<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/UsernameProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/UsernameProfile"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-black"
        android:text="UsernameProfile"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/EmailProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EmailProfile"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-black"
        android:text="EmailProfile@gmail.com"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/UsernameProfile" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailProfile">

        <TextView
            android:id="@+id/Courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Courses"
            android:textSize="34sp" />

        <ListView
            android:id="@+id/CoursesList"
            android:layout_width="match_parent"
            android:layout_height="320dp">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonProfile2Menu"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="24dp"
                android:layout_weight="1"
                android:text="Return" />

            <Button
                android:id="@+id/ButtonProfile2Friends"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="24dp"
                android:layout_weight="1"
                android:text="Friends" />

            <Button
                android:id="@+id/ButtonProfile2Courses"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="24dp"
                android:layout_weight="1"
                android:text="Courses" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>