<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="SortList"
        android:id="@+id/sort">


    </item>

    <item android:title="Maximun filter"
        android:id="@+id/maximum">


    </item>

    <item android:title="Minimum filter"
        android:id="@+id/minimum">


    </item>


</menu>